<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">     
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
     <script src="js/main.js"></script>
     <title>demo1</title>
</head>
<body>
     <div class="header">
          <div class="container">
               <div class="navigation">
                    <div class="container">
                         <div class="logo">
                              <h1>logo</h1>                        
                         </div>
                         <nav class="nav">
                              <ul>
                                   <li><a href="#">home</a></li>
                                   <li><a href="#">listings</a></li>
                                   <li><a href="#">locations</a></li>
                                   <li><a href="#">contact</a></li>
                              </ul>
                         </nav>
                         <div class="register">
                              <p>register</p>
                         </div>
                    </div>
               </div> 
               <div class="banner">
                    <div class="container fit-content">
                         <div class="content">
                              <h2 class="run">the white swan</h2>
                              <p class="run">new jersey / paterson</p>
                              <button class="btn run" id="btn"><div class="hover"></div>view detail</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <div class="session1">
     </div>
</body>
</html>